<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/blackjacktable">

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:id="@+id/gameChip20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:id="@+id/gameChip10"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/gameChip20"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:id="@+id/gameChip4"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/gameChip10"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:id="@+id/gameChip1"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/gameChip4"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/gameBoard">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/gameHitMeButton"
            android:background="@drawable/hit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/gameDealButton" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/gameDealButton"
            android:background="@drawable/deal"
            android:layout_above="@+id/gameHitMeButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/stayButton"
            android:background="@drawable/stay"
            android:layout_above="@+id/gameDealButton"
            android:layout_alignStart="@+id/gameDealButton" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/relativeLayout"
        android:id="@+id/gameBoard">


        <RelativeLayout
            android:id="@+id/playerHand"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:stretchColumns="*"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/queryHumanTableLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerComp"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:stretchColumns="*"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:id="@+id/queryCompTableLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </HorizontalScrollView>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/resultView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/playerChipAmount"
        android:layout_alignTop="@+id/gameBoard"
        android:layout_alignStart="@+id/relativeLayout"
        android:background="#989898"
        android:textSize="30dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/playerBetView"
        android:background="#989898"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/playerChipAmount"
        android:layout_alignStart="@+id/playerChipAmount"
        android:textSize="30dp" />

</RelativeLayout>

